/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q        &kp W  &kp F         &mt RG(P) P  &mt RG(G) G    &kp J    &kp L  &kp U         &kp Y    &kp SEMICOLON  &kp BSPC
&kp LEFT_SHIFT    &mt RG(A) A  &kp R  &kp S         &kp T        &kp D          &kp H    &kp N  &kp E         &kp I    &kp O          &kp SQT
&kp LEFT_CONTROL  &mt RG(Z) Z  &kp X  &kp C         &kp V        &kp B          &kp K    &kp M  &kp COMMA     &kp DOT  &kp FSLH       &kp ESC
                                      &kp LEFT_ALT  &to 1        &kp SPACE      &kp RET  &to 2  &kp LEFT_GUI
            >;
        };

        Numbers-Multimidia {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_VOLUME_UP    &kp MINUS  &kp N7        &kp N8        &kp N9        &kp KP_NUMLOCK  &kp BSPC
&kp LEFT_SHIFT    &kp CAPSLOCK       &none           &kp UP_ARROW      &none            &kp PAGE_UP        &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD      &kp DELETE
&kp LEFT_CONTROL  &kp PRINTSCREEN    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp PAGE_DOWN      &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F13         &kp F14
                                                     &kp LGUI          &to 0            &kp SPACE          &kp RET    &to 3         &kp N0
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &to 3     &kp SPACE    &kp RET    &to 0      &kp RALT
            >;
        };

        Config {
            bindings = <
&kp C_RESET   &to 4         &to 0   &trans  &trans         &kp PAGE_UP      &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &bt BT_DISC 0  &kp PAGE_DOWN    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&out OUT_BLE  &out OUT_USB  &trans  &trans  &trans         &bt BT_CLR       &trans  &trans  &trans  &trans   &trans   &trans
                                    &trans  &to 0          &trans           &trans  &to 0   &trans
            >;
        };

        Game {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LALT  &mo 5  &kp SPACE    &kp RET  &to 6  &kp RALT
            >;
        };

        Game2 {
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp DEL
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &to 4   &trans    &trans  &to 3   &trans
            >;
        };

        GamingSymbols {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &to 3     &kp SPACE    &kp RET    &to 4      &kp RALT
            >;
        };
    };
};
